WATCola Test Doc
------------------------------------

Too Many Args Test
------------------------------------
Input: ./soda soda.config 2 3
Output:
Usage: ./soda [ config-file [ random-seed (> 0) ] ]
Analysis: Error shown, program exits

Invalid Seed Test
------------------------------------
Input: ./soda soda.config -1
Input: ./soda soda.config 0
Input: ./soda soda.config 5a6
Output:
Usage: ./soda [ config-file [ random-seed (> 0) ] ]
Analysis: Error shown, program exits 

Unavailable Config File Test
------------------------------------
Input: ./soda notARealConfig
Output:
Error: could not open input file "notARealConfig"
Analysis: Program tries to open, finds it's not there, and exits with error

Config File Test
------------------------------------
Input: ./soda testConfig

Output:
// Normal execution result omitted for space
Analysis:
testConfig contents:
             MaxPurchases 8              #random comment
  
  SodaCost 2		# Manufacturer Suggested Retail Price (MSRP) per bottle
  NumStudents 1		# number of students to create
  
  #random comment
  NumVendingMachines 3	# number of vending machines
  MaxStockPerFlavour 5	# maximum number of bottles of each flavour in a vending machine
  MaxShippedPerFlavour 3	# maximum number of bottles of each flavour generated by the bottling
  			# plant per production run
  TimeBetweenShipments 3	# length of time between shipment pickup
  GroupoffDelay 1		# length of time between new initializing gift cards
  ParentalDelay 2		# length of time between new deposits of funds
  NumCouriers 3		# maximum number of couriers in the pool
---
Random whitespace, random comments, blank lines, and reordered constants.
Config still properly read into program. 


---------------------------------------------------------------------------
EXPECTED LOGICAL RULES FOR EXECUTION **************************************
---------------------------------------------------------------------------
    Truck:
        Plant, truck, and machine stock values are consistent with each other.
        
    Exceptions are being properly received and handled by student.
        Watcard balance doesn't go down when free.
        Outofstock doesn't count towards sodas wanted.
        Insufficient balance doesn't count towards sodas wanted, doesn't decrease balance further.
    WATCard:
        Watcard balances are consistent with spending/depositing by parent
    VendingMachine:
        Vending machine not being interacted with while restocking
        Vending machine requests are consistent between student and nameserver
    NameServer:
        Nameserver requests properly increment individually for each student
    
    
soda.config is the default assignment config file

Basic Execution Test
------------------------------------
Input: ./soda soda.config
soda.config adjusted for 2 students 
Output: seed(170068)

Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	Cour1	Cour2
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S					S2			S	S	S
D0,3			R0						S2
D0,2			R1							S2
D1,1		C0,5	R2	S	S	S3,7
D1,2		W	N0,0			V0	S0,3				t0,5
					G2						T0,5
					G4
					G4
D1,3					G4
D1,1		C1,5	N1,1				V1
		W										t1,5
												L1
D0,2	D2											T1,5
D0,1	D2			P4	P
D0,3			N0,1	d0,4		V1		r
				U0,16
D0,1			N0,2	D0,0	G0	V2
					G0
					G0
D0,2			N0,0		G1	V0		R
D1,2			N1,2		P		V2
D1,1				P1
				d1,1					r
				U1,19
D0,1			N0,1	D1,0		V1
D0,1			N1,0		G2		V0	B0,1	R
					G3
					G5
D0,3					G8	G3,0	G0,0		B3,0
D0,2					P
D1,2				P8
				d2,8						r
				U2,12
D1,3				D2,0						R
D1,3			N0,2		G0	V2
					G1
					G4
D0,3		C1,5			G5		L			B3,2
		W											t1,5
													L1
D0,2						B3,3	L						T1,5
D0,3		C1,5
		W									t1,5
D0,3					P			B0,0		B3,1	T1,5
D0,3				P5		A3,3	B0,3
D1,1				d0,5				r
				U0,13
D1,2				D0,0	G1
					G1
					G4
D1,1					G4			R
D1,2			N1,1			B3,1	V1			B3,0
D0,1			N1,2	P4	P		V2
				d1,4					r
				U1,16
D1,3				D1,0			B0,1			B0,1
D0,1					G3		F		R
					G5
					G8
D1,2					G8
D0,2
D0,2			N0,0	P8	P	V0
D1,2				d2,8						r
				U2,8
		T0,7		D2,0
		W										t0,7
												L0
D0,2					G1	L						T0,7
					G2
					G5
D1,2		C0,5			G8					R
D0,1		W			P								t0,5
				P8									T0,5
				d0,8				r
				U0,6
D0,1				D0,1
				d1,1					r
				U1,15
D0,2				D1,0	G3			R
					G6
					G6
D0,3					G8	B3,3		B3,3	R
D1,2				P8	P
				d2,8						r
				U2,3
D0,1				D2,3
D1,1				d0,3	G2	B3,1		B3,2		R
					G5
					G7
D1,2				U0,5	G8			r
D1,1				D0,0
D0,3								R
D0,3
D0,2		T0,7
		W									t0,7
D1,3								B3,1			T0,7
D0,3						B3,6
D0,3	F			P8	P	F
				d1,8					r
				U1,8
D0,2				D1,1
				d2,1						r
				U2,3
D1,2				D2,1	G3				R
					G4
					G5
				d0,1	G6			r
				U0,6
D1,1				D0,1						R
D1,1								R
D0,1
D0,1
D0,2					P
D0,3				F	F
D0,2												F
D1,1													F
D0,1											F
D0,2		F
D1,3								F
D1,3									F
D0,2										F
D1,2			F
D0,2
F
***********************
